<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBGColor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/broken_clouds"/>
        <TextView

            android:id="@+id/usernameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom d'utilisateur"
            android:textStyle="bold"
            android:textSize="22dp"
            android:gravity="center"
            android:textColor="@color/white"/>
        <EditText
            android:layout_marginStart="5dp"
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="votre nouveau nom d'utilisateur..."
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de passe"
            android:textStyle="bold"
            android:textSize="22dp"
            android:gravity="center"
            android:textColor="@color/white"/>
        <EditText
            android:layout_marginStart="5dp"
            android:id="@+id/PasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Votre nouveau Mot de passe..."
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <EditText
            android:layout_marginStart="5dp"
            android:id="@+id/PasswordEditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Confirmez votre mot de passe..."
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/loginButton"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enregistrement"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
